<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ stock['name'] }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-link {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ stock['name'] }}</h1>
        <p><strong>Description:</strong> {{ stock['description'] }}</p>
        <p><strong>Price:</strong> <span id="stock-price">{{ stock['price'] }}</span></p>

        <button id="get-price-button">Update Price</button>

        <a href="{{ url_for('index') }}" class="back-link">Back to Home</a>
    </div>

    <script>
        document.getElementById('get-price-button').addEventListener('click', function() {

            var stockId = {{ stock_id }};

            var fetchUrl = "/get_price?url=http://get-price.internal:5000/" + stockId;

            fetch(fetchUrl)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('stock-price').innerText = data.price;
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
